{
  "type": "module",
  "name": "med-js-agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "basic": "npx tsx basic.ts",
    "custom": "npx tsx custom_agent.ts",
    "structured": "npx tsx structured_output.ts",
    "parallel": "npx tsx parallelization.ts",
    "routing": "npx tsx routing.ts",
    "orchestrator": "npx tsx orchestrator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/openai": "^0.4.9",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "zod": "^3.24.2"
  },
  "resolutions": {
    "@langchain/core": "^0.3.43"
  }
}